<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vehiculos</title>

<link rel="stylesheet" href="estilo.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<head>
<body background="1.png" >
   
    <main>
      
        <div class="parent">
            <h3 class=""><i class=""></i> &nbsp;Selecciona el Vehículo que quieras alquilar</h3> <br><br>
                        
            <form method="get" class="form-register"action="" ss="formulario" id="formulario">
                <fieldset class="form_personal">
                    <legend><i class=""></i> &nbsp;  Llena el siguiente contedido</legend>
                    <div class="formulario__grupo" id="grupo__codigo">
                        <label class="">Codigo: </label>
                        <div class="formulario__grupo-input">
                          <input class="controls" type="text" aria-label="codigo" name="codigo"  id="codigo" placeholder="Ingresa el codigo del vehículo"   > 
                          <span class="formulario__input-error">El codigo no es valido intentelo de nuevo.</span><br/>
                        </div>
                    </div>
                    <div class="formulario__grupo" id="grupo__Marca">
                        <label class="">Marca: </label>
                        <div class="formulario__grupo-input">
                          <input class="controls" type="text" aria-label="Marca" name="Marca"  id="Marca" placeholder="Ingresa la marca del vehículo"   > 
                          <span class="formulario__input-error">No es valido.</span><br/>
                        </div>
                    </div>
                    <div class="formulario__grupo" id="grupo__modelo">
                        <label class="">Modelo: </label>
                        <div class="formulario__grupo-input">
                          <input class="controls" type="text" aria-label="Modelo" name="Modelo"  id="Modelo" placeholder="Ingrese el modelo del vehículo "  > 
                          <span class="formulario__input-error">Ingrese un modelo.</span><br/>
                        </div>
                    </div>
                    <div class="formulario__grupo" id="grupo__año">
                        <label class="">Año: </label>
                        <div class="formulario__grupo-input">
                          <input class="controls" aria-label="publicacion" name="año"  id="año" placeholder="2021"  > 
                          <span class="formulario__input-error">Ingrese el año del vehículo</span><br/>
                        </div>
                    </div>
                    <label>inicio</label><input type="date" id="fechaini"  >
                    <label>termino</label><input type="date" id="fechafin"  >
                    
                    <p class="text-center" style="margin-top: 20px;">
                         <button class="botons" onclick="validarCampo('fecha_inicio','fecha_fin');"  type="submit"  > Enviar</button> 
                         <div class="notification">Actualizado</div>
                    </p>

                            </form>
</main>
    <script src="validacion.js" type="text/javascript"></script>
    
</body>
</html>
